*{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    list-style: none;
}
nav{
    background-color: #DBDBDB;
    color: white;
}
.order{
    background-color: #EDF1F6;
}
.products{
    background-color: #FFF9F0;
}
.footer{
    background-color: #a4a4a4;
    color: white;
}
button{
    background-color: white;
    border-radius: 15px;
    transform: background-color;
    margin-bottom: 1rem;
    padding: 5px;
    transition: .5s;
}
button:hover{
    background-color: gray;
}
#check{ 
    display: none;
}
.card{
    border: solid 1px gray;
}
a{
    color: white;
}
li{
    transform: all;
    transition: .5s;
}
li:hover{
    background-color: #a4a4a4;
}
.card img{
    filter: grayscale(100%);
    transition: all .5s;
}
.card img:hover{
    filter: none;
}
.ubicacion{
    display: flex;
}

@media (max-width: 576px){
    body{
        #fullscreen{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 7vh 5vh 83vh 5vh;
        }
        .order{
            text-align: center;
        }
        .products{
            display: grid;
            grid-template-columns: auto;
            gap: 20px;
            margin: 1rem;
            z-index: 1;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            cursor: pointer;
            display: block;
            padding-right: 5px;
        }
        ul{
            position: fixed;
            left: -100%;
            height: 100vh;
            width: 100%;
            background-color: #a4a4a4;
            transition: all .5s;
            text-align: center;
            color: white;
            z-index: 10;
        }
        li{
            padding: 1rem;
            transform: all;
            transform: .5s;
        }
        li:hover{
            background-color: #DBDBDB;
        }
        #check:checked ~ ul{
            left: 0;
        }
        .products{
            display: grid;
            overflow: scroll;
        }
        .card{
            width: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .card img{
            width: 100%;
            filter:grayscale(100%);
            transition: all .5s;
        }
        .card img:hover{
            filter: none;
        }
        .logo{
            width: 120px;
            border: solid 5px white;
            margin-top: 10px;
            margin-left: 10px;
        }


    }
}
@media (min-width: 577px){
    body{
        #fullscreen{
            display: grid;
            grid-template-columns: 0.5fr 3fr;
            grid-template-areas: 
            'navbar order'
            'navbar products'
            'footer products';
        }
        .checkbtn{
            display: none;
        }
        .navbar{
            grid-area: navbar;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        li{
            padding: 15px;
        }
        .order{
            grid-area: order;
            height: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
            padding-right: 20px;
        }
        .products{
            grid-area: products;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            overflow: scroll;
        }
        .footer{
            grid-area: footer;
        }
        .card{
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .card img{
            width: 100%;
        }
        .logo{
            width: 120px;
            border: solid 5px white;
            margin-top: 20px;
            margin-left: 10px;
        }
    }
}